# BlazorGameQuest_BOURGEAT_CARAUX_LSI1

./: .gitignore  BlazorGameQuest_BOURGEAT_CARAUX_LSI1.sln  README.md  docker-compose.yml
BlazorGame.Client/: App.razor  BlazorGame.Client.csproj  Dockerfile  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
BlazorGame.Client/Components/: GameRoom.razor  GameRoom.razor.css  GameRules.razor  Header.razor  LoadingScreen.razor  LoadingScreen.razor.css  MedievalButton.razor  MedievalButton.razor.css  UserMenu.razor  UserMenu.razor.css
BlazorGame.Client/Layout/: MainLayout.razor  MainLayout.razor.css
BlazorGame.Client/Pages/: Account.razor  AdminDashboard.razor  AdminDashboard.razor.css  Classement.razor  Classement.razor.css  History.razor  History.razor.css  Index.razor  Index.razor.css  Login.razor  NewAdventure.razor  NewAdventure.razor.css
BlazorGame.Client/Properties/: launchSettings.json
BlazorGame.Client/Services/: AdminService.cs  AuthService.cs  GameService.cs
BlazorGame.Client/wwwroot/: index.html
BlazorGame.Core/: BlazorGame.Core.csproj  Class1.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BlazorGame.Core/Controllers/: GameActionsController.cs  GameRewardsController.cs  GameSessionsController.cs  LeaderboardController.cs  RoomTemplatesController.cs  UsersController.cs
BlazorGame.Core/Data/: GameDbContext.cs  GameDbContextSeeder.cs
BlazorGame.Core/Middleware/: UserSyncMiddleware.cs
BlazorGame.Core/Properties/: launchSettings.json
BlazorGame.Core/Services/: GameActionService.cs  GameRewardsService.cs  GameSessionService.cs  UserService.cs  (+1 more)
(+68 files in other folders)
